{
  "autoStart": "23:10",
  "segmentDuration": 900,
  "segments": [
    {
      "startTime": "23:10",
      "duration": 900,
      "startAngle": 30
    },
    {
      "startTime": "22:35",
      "duration": 900,
      "startAngle": 120
    },
    {
      "startTime": "22:50",
      "duration": 900,
      "startAngle": 210
    },
    {
      "startTime": "23:05",
      "duration": 900,
      "startAngle": -60
    },
    {
      "startTime": "23:20",
      "duration": 900,
      "startAngle": 30
    },
    {
      "startTime": "23:35",
      "duration": 900,
      "startAngle": 120
    }
  ]
}
